.cart {
    padding-top: 1em;
    position: relative;
    text-align: center;
    & svg {
        width: 25px;
    }
    & a {
        text-decoration: none;
    }
    &:hover{ 
        & svg {
            fill: gray;
        }
        & #cart_indicator {
            left: 60px;
            top: 0px;
            transform: scale(2);
            transition: .2s ease-out;
        }
    }
}

#cart_indicator {
    position: relative;
    left: 40px;
    top: -10px;
    fill: $secondary-color;
    & text {
        fill: white;
    }
}

#cartbag.added {
    animation: addToCart .5s ease-out;
}

@keyframes addToCart {
    0% {
    transform: scale(1) rotate(0deg);
    fill: black;
    }
    25% {
    transform: scale(1.3) rotate(-30deg);
    fill: $primary-color;
    }
    100% {
    transform: scale(1) rotate(0deg);
    fill: black;
    }
}

.cart-card {
    display: grid;
    grid-template-columns: 25% auto 15% 5%;
    font-size: $small-font;
    /* max-height: 120px; */
    align-items: center;
    padding: 0.5em;
    &  p {
        margin-top: 0;
    }
    & .card__name {
        grid-row: 1;
        grid-column: 2;
    }
}

.cart__discount {
    position: relative;
    grid-row: 1/3;
    grid-column: 1;
    font-size: medium;
    left: -13%;
    bottom: 5em;

    color: red;
    transform: rotate(-45deg);
}

.cart-card__image {
    grid-row: 1/3;
    grid-column: 1;
}

.cart-card__color {
    grid-row: 2;
    grid-column: 2;
}

.cart-card__quantity {
    grid-row: 1;
    grid-column: 3;
}

.cart-card__price {
    grid-row: 2;
    grid-column: 3;
}

.cart-card__functions {
    margin-bottom: auto;
    grid-row: 1;
    grid-column: 4;
}

#cart-functions {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 500px) {
    .cart-card {
      font-size: inherit;
      grid-template-columns: 150px auto 15%;
    }
  }
